<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mentorService/mentor.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>멘티 마이 페이지</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="navContainer">
            <article class="logoWrap">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="로고" onclick='location.href="main.html"'>
                <div class="columnLine"></div>
                <h1 class="logo" onclick='location.href="main.html"'>MZTALK</h1>
            </article>
            <!-- <article class="search">
                <input type="text" placeholder="검색" >
            </article> -->
            <article class="pictogramWrap">
                <img onclick="logouts();" src="https://cdn-icons-png.flaticon.com/512/1629/1629082.png">
                <i id="move-chat-service" class="fa-solid fa-comments"></i>               
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/profile.png" alt="프로필" id="move-story-service" >
            
            </article>
        </div>
    </nav>
   <!-- 여기서 놀아주세요. -->

   <main class="mainContainer" style="font-family: 'MICEGothic Bold' !important;">

    <div class="container text-center">
        <div class="row" style="padding-top: 20px;">
            <form class="d-flex" role="search" action="#" method="post">
                <div class="mentors-myPage col-3" onclick="allMentoring();" data-bs-toggle="modal" href="#menteeModal">
                    <span>신청한 멘토링</span>
                </div>

                <div class="mentors-myPage col-3" onclick="endMentoring();" data-bs-toggle="modal" href="#endMenteeModal">
                    <span>완료된 멘토링</span>
                </div>

                <div class="mentors-myPage col-3">
                    <span data-bs-toggle="modal" href="#enrollModal">
                        멘토 신청하기
                    </span>
                </div>

                <div class="mentors-myPage col-2">
                    <span id="moveReviewPage">내가 작성한 리뷰</span>
                </div>

                <div class="mentors-myPage">
                    <img src="https://cdn-icons-png.flaticon.com/128/8763/8763321.png" style="width: 28px; height: 28px;"id="myPage">
                </div>      
            </form>  
        </div>

        <!-- boardList 뿌려주는 div 시작 -->
        <div id="board-list-div">
            <div class="row" style="padding:20px;" id="row-div1"></div>                  
        </div>
        <!-- boardList 뿌려주는 div 끝 -->

        <input type="hidden" id="boardId-modal"/>
        <input type="hidden" id="board-price"/>

        <!--멘토링 글 상세보기 모달 시작-->
    <div id="model-section">
        <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">멘토링 소개</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div id="modal-body" class="modal-body">

                        <!-- 글 상세 보기 출력 레이아웃-->
                        
                    </div>
                    
                    <div class="modal-footer">
                        <div class="card-text" id="modal-mentoringDate"></div>
                    </div>

                    <div class="modal-footer">    
                        <div class="card-text" id="modal-salary"></div>
                        <button type="button" class="btn btn-outline-danger" id="report-btn" data-bs-target="#reportModal" data-bs-toggle="modal">신고</button>
                        <button class="btn btn-outline-success" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">멘토링 신청하기</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">신청하기</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="name" class="form-label">이름</label>
                            <input type="text" class="form-control form-control-sm" id="name" name="name" placeholder="홍길동">
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">연락 가능한 연락처</label>
                            <input type="text" class="form-control form-control-sm" id="phone" name="phone" placeholder="01011112222">
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">연락 가능한 이메일</label>
                            <input type="email" class="form-control form-control-sm" id="email" name="email" placeholder="mztalk@xxx.com">
                        </div>

                        <div class="mb-3">
                            <label for="message">멘토에게 남길 메시지</label>
                            <textarea class="form-control" placeholder="멘토에게 자신을 소개해주세요." id="message" style="height: 300px; padding-top: 10px;"></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" id="participant-btn"class="btn btn-outline-success" onclick="requestPay();">결제하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--멘토링 글 상세보기 모달 끝-->

    </div>

    <!--멘토 자격 신청 페이지 모달 시작-->
    <div class="modal fade" id="enrollModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="enrollModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="enrollModal">멘토 등록 페이지</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="mentor-name" class="form-label">이름</label>
                        <input type="text" class="form-control form-control-sm" id="mentor-name" placeholder="홍길동" required>
                    </div>
                    <div class="mb-3">
                        <label for="mentor-phone" class="form-label">핸드폰번호</label>
                        <input type="text" class="form-control form-control-sm" id="mentor-phone" placeholder="01012345678" required>
                    </div>
                    <div class="mb-3">
                        <label for="mentor-email" class="form-label">이메일</label>
                        <input type="email" class="form-control form-control-sm" id="mentor-email" placeholder="mztalk@naver.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="job" class="form-label">현재소속</label>
                        <input type="text" class="form-control form-control-sm" id="job" name="job" placeholder="학원강사, 대학생, 대학원생" required>
                    </div>
                    <div class="mb-3">
                        <label for="realBankCode" class="form-label">은행명</label>
                        <select id="realBankCode">
                            <option value="002">KDB산업은행(002)</option>
                            <option value="003">IBK기업은행(003)</option>
                            <option value="004">KB국민은행(004)</option>
                            <option value="007">수협은행(007)</option>
                            <option value="011">NH농협은행(011)</option>
                            <option value="020">우리은행(020)</option>
                            <option value="023">SC제일은행(023)</option>
                            <option value="027">한국씨티은행(027)</option>
                            <option value="031">대구은행(031)</option>
                            <option value="032">부산은행(032)</option>
                            <option value="034">광주은행(034)</option>
                            <option value="035">제주은행(035)</option>
                            <option value="037">전북은행(037)</option>
                            <option value="039">경남은행(039)</option>
                            <option value="081">하나은행(081)</option>
                            <option value="088">신한은행(088)</option>
                            <option value="089">케이뱅크(089)</option>
                            <option value="090">카카오뱅크(090)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="realBirthday" class="form-label">생년월일</label>
                        <input type="text" class="form-control form-control-sm" id="realBirthday" placeholder="생년월일(ex:900101)" required>
                    </div>
                    <div class="mb-3">
                        <label for="realBankAccount" class="form-label">계좌번호</label>
                        <input type="text" class="form-control form-control-sm" id="realBankAccount" placeholder="계좌번호(ex:111222333)" required>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-outline-success" type="button" id="accountButton">실명인증하기</button>
                    </div>
                    <div class="mb-3" id = "fileArea">
                        <form action="http://localhost:8000/resource/files" method="POST" enctype="multipart/form-data" id="file-form">
                            <label for="file-box" class="form-label">인증서류</label>
                            <button type = "button" id = "addFile" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                            class="btn btn-outline-success">+</button>
                            <!-- 첨부파일 레이아웃-->
                            <input type="hidden" name="id" id="id-hidden"/>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="sendResume" class="btn btn-outline-success">멘토 신청 하기</button>
                </div>
            </div>
        </div>
    </div>
    <!--멘토 신청 작성 모달 끝-->

    

    <!-- 신고하기 작성 모달 시작-->
    <div class="modal fade" id="reportModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">신고하기</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="reportTitle" class="form-label">신고 제목</label>
                        <input type="text" class="form-control form-control-sm" id="reportTitle" placeholder="예)불법 홍보">
                    </div>
                    <div class="mb-3">
                        <label for="reportContent">신고사유</label>
                        <textarea class="form-control" placeholder="신고 사유를 적어주세요." id="reportContent" style="height: 300px; padding-top: 10px;"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" id="report-btn" onclick="reportBoard();">신고 제출 하기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 신고하기 작성 모달 끝-->

    <!--내가 신청한 글 보기 모달 시작-->
    <div class="modal fade" id="menteeModal" aria-hidden="true" aria-labelledby="menteeModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="menteeModal">신청 상세 페이지</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label class="form-label">신청 멘토링 목록</label>
                    <table class="table table-hover mentors-table">
                        <thead>
                          <tr>
                            <th scope="col">글번호</th>
                            <th scope="col">멘토 닉네임</th>
                            <th scope="col">글 제목</th>
                            <th scope="col" style="text-align: center;">신청현황</th>
                            <th scope="col">결제 취소</th>
                          </tr>
                        </thead>
                        <tbody id="mentoringRow">
                          <tr>
                            
                            <!-- 신청한 모든 멘토링 보기-->

                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--내가 신청한 글 보기 모달 끝-->

    <!--완료된 멘토링 보기 모달 시작-->
    <div class="modal fade" id="endMenteeModal" aria-hidden="true" aria-labelledby="endMenteeModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="endMenteeModal">완료 멘토링 페이지</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label class="form-label">멘토링 목록</label>
                    <table class="table table-hover mentors-table">
                        <thead>
                          <tr>
                            <th scope="col">글번호</th>
                            <th scope="col">멘토 닉네임</th>
                            <th scope="col">글 제목</th>
                            <th scope="col" style="text-align:center;">리뷰</th>
                          </tr>
                        </thead>
                        <tbody id="endBoardList">
                          <tr>
                            
                            <!--완료된 board 리스트 생성 구역-->

                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--완료된 멘토링 보기 모달 끝-->

    <!-- 리뷰 작성 모달 시작-->
        <div class="modal fade" id="writeReview" aria-hidden="true" aria-labelledby="writeReview" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="writeReview">리뷰 작성 페이지</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">글번호</label>
                                <input type="text" class="form-control form-control-sm" id="boardId" name="boardId" readonly>
                                <input type="hidden" class="form-control form-control-sm" id="mentorNickname" readonly>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">별점</label>
                                <select id="count" class="form-select">
                                    <option value="5.0">★★★★★</option>
                                    <option value="4.0">★★★★</option>
                                    <option value="3.0">★★★</option>
                                    <option value="2.0">★★</option>
                                    <option value="1.0">★</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="content" class="form-label">리뷰 내용</label>
                                <textarea class="form-control" placeholder="멘토에게 리뷰를 남겨주세요." id="content" style="height: 300px; padding-top: 10px;"></textarea>
                            </div>
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-success" type="button" onclick="writeReview();"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">제출</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- 리뷰 작성모달 끝-->

    <!-- 리뷰보기 모달 시작-->
    <div class="modal fade" id="showReview" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">멘토 리뷰 페이지</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="reviewBody" style="text-align: left;">


                <!-- 리뷰 상세 보기 출력 레이아웃-->

                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    <!-- 리뷰보기 모달 끝-->







        

    </main>

    <div class="floating">
        <div id="advertis">
            <div class="advertisement">
              <img src="https://mztalk-resource-server.s3.ap-northeast-2.amazonaws.com/f9efae46-9f79-47ae-afb7-8b95ff4a34df-%EA%B4%91%EA%B3%A01.gif">
            </div>
            <div class="advertisement">
              <img src="https://mztalk-resource-server.s3.ap-northeast-2.amazonaws.com/3e92d1e6-380a-4bf7-a69e-11edf534c640-%EA%B4%91%EA%B3%A02.jpg">
            </div>
        </div>
        
        <div class="remocon"> 
            <figure><img src="img/mento.png" style="width: 70px; margin-bottom: 25px; margin-top: 25px;" id="move-mentor-service"/></figure>
           
            <figure> <img src="img/qjd.png" style="width: 70px;" id="move-bung-service"/></figure>
            
            <figure>  <img src="img/book.png" style="width: 70px; margin-top:30px;" id="move-auction-service"/></figure>
            

            <!-- <figure><i class="fa-solid fa-comments" style="width: 85px;"></i></figure> -->
        </div>


        <div class="side side1"></div>
        <div class="side side2"></div>
        <div class="side side3"></div>
        <div class="side side4"></div>
    </div>

    <!-- <div id="upBtn">
        <a href="#"><figure id="up-figure"><img src="img/top.png" style="width: 40px;"/></figure></a>
    
    </div>  -->

    <div id="upBtn">
          <a href="#"><figure><img src="img/top.png" style="width: 50px;"/></figure></a>
    </div>
    <footer>
        <div class="container">
            <ul>
               <li><a href="#a">소개</a></li>
               <li><a href="#a">블로그</a></li>
               <li><a href="#a">채용 정보</a></li>
               <li><a href="#a">도움말</a></li>
               <li><a href="#a">API</a></li>
               <li><a href="#a">개인정보처리방침</a></li>
               <li><a href="#a">약관</a></li>
               <li><a href="#a">인기 계정</a></li>
               <li><a href="#a">해시태그</a></li>
               <li><a href="#a">위치</a></li>
            </ul>
            <div class="copy">
               <p>© 2022 MZTALK from Spring</p>
            </div>
         </div>
      
    
       </footer>
   
    <!-- <div id="upBtn">
    <ul class="menu align-center expanded text-center SMN_effect-74">
        <li><a href="#" data-hover="Home" id="homeRef">UP</a></li>
        </ul>
        </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
<script src="JS/main.js"></script>
<script src="JS/mentorService/mentee-mypage.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js" ></script>
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>

<!-- 아임포트 결제 스크립트-->
<script type="text/javascript">
    const random = Math.ceil(Math.random()*100000000);

    const today = new Date();
    const year = today.getFullYear();
    const month = today.getMonth()+1;
    const date = today.getDate();

    const IMP = window.IMP;
    IMP.init("imp43500426");

    //아임포트 결제
    function requestPay() {
        const userId = localStorage.getItem('userNo');
        const boardId = document.getElementById('boardId-modal').value;
        $.ajax({
            url: `${LOCALHOST_URL}/mentors/board/mentor?userId=${userId}&boardId=${boardId}`,
            method: "GET",
            headers: { 
                "Content-Type": "application/json;",
                Authorization:localStorage.getItem('authorization'),
                RefreshToken:localStorage.getItem('refreshToken')
            }
        })
        .done(function(data){
            if(data){
                alert('본인의 글에는 신청할 수 없습니다.');
                location.href="mentor-main.html";
                return false;
            } else{
                IMP.request_pay({
                pg: "html5_inicis",
                pay_method: "card",
                merchant_uid: "ORD"+ year + month + date +  "-" + random,
                name: "MZTALK - 멘토링",
                amount: document.getElementById('board-price').value,
                buyer_email: document.getElementById("email").value,
                buyer_name: document.getElementById("name").value, 
                buyer_tel: document.getElementById("phone").value,
            },
            function (rsp) {
                if (rsp.success) {
                    $.ajax({
                        url: `${LOCALHOST_URL}/mentors/participant`,
                        method: "POST",
                        headers: { 
                            "Content-Type": "application/json;",
                            Authorization:localStorage.getItem('authorization'),
                            RefreshToken:localStorage.getItem('refreshToken')
                        },
                        data: JSON.stringify({
                            userId : userId,
                            boardId : boardId,
                            name : rsp.buyer_name,
                            phone : rsp.buyer_tel,
                            email : rsp.buyer_email,
                            price : rsp.paid_amount,
                            message : document.getElementById("message").value
                        })
                    })
                    .done(function(data){
                        $.ajax({
                            url: `${LOCALHOST_URL}/mentors/payment`,
                            method: "POST",
                            headers: { 
                                "Content-Type": "application/json;",
                                Authorization:localStorage.getItem('authorization'),
                                RefreshToken:localStorage.getItem('refreshToken')
                            },
                            data: JSON.stringify({
                                userId : localStorage.getItem('userNo'),
                                boardId : document.getElementById('boardId-modal').value,
                                price : rsp.paid_amount,
                                impUid : rsp.imp_uid,
                                merchantUid: rsp.merchant_uid
                            })
                        })
                        alert('멘토링 신청이 완료되었습니다.');
                        location.href='mentor-main.html';
                    })
                } else {
                    alert('멘토링 결제를 실패하셨습니다');
                    location.href='mentor-main.html';
                }
            });
        }
    })
}
</script>
</html>